{
    "name": "takamoriyamashiro/blaynmail",
    "description": "blaynmail api wrapper",
    "keywords":["blaynmail","blayn","brain"],
    "type":"library",
    "license": "MIT",
    "homepage": "https://github.com/takamoriyamashiro/blaynmail.git",
    "authors": [
        {
            "name": "Takamori Yamashiro",
            "email": "takamori@yama-lab.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "vlucas/phpdotenv": "*"
    },
    "autoload": {
        "psr-4": {
            "takamoriyamashiro\\Blayn\\": "src/",
            "takamoriyamashiro\\Blayn\\Tests\\": "test/"
        }
    }
}
